apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-postgres-pass
  namespace: todo-application
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAmWXc9Y98dlQB3LCbC57GCdOdecwk2h+DcRRD67VaV4uRk8xfo+C5nFVkvgXtLPgkEJkDv8hGyyQ3v0fdBmTvHTt7SgwXJggWo5mZ3TrQYjSH4YxL2OTvIyoySawMqK8GXqN1v2RwUgCdTza73aBP2YpsBqmLC/oKPD50Kae+YeRWFlexvtZpaBMYNDLVMgdm0BqAjt4cwvqbBMrq3Q2W7tSoaksaEO4BDUdc8CKEweXHzgoLht5ojm6hSH3twKg2iZ0NdpVXQo33igmNbL/c3eM7ds7UC1xVkZWUDLkFFWY6U8ppyTt36sJdtJsGDT0MnDxvByE5imPtFMQweiiFyr2S7quTkTHyiyNlKbWLpwDkngVEGmktp43g+p2q07DL2mqXAqPu4QxaF4GFITkgyb2PAAoNDdrjGB7Qs4JebeoBSO1aTmi+dF/rvPGU27z5twLqAgfIHTqGV6EhPAUMvJrxbmcRVsxt6CLNWFVaqQ2GrhKXWGqkZUd3MPQLUFlEeSA2ptNbFeIruSBH6CsynTPbQVf2aRgW31Av9Qq6aQjFzHneRlt2XjpoA+G8IMH2JJ4xb/J2RHNORhICio6sex/nDBdo8PIyqZ1PZzR4gZ/QStBFW3MfEavzl/sy679g3HOqUcjuZE/whBVNJ3E+f/XI0DQ7P6Ffn5kAIbUcyKUDfgp/YMucH+TfNDdcMOpKyVrJhgvX/SdEVX8CTUw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: todo-postgres-pass
      namespace: todo-application
